T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ASSIGN=4
BODY=5
CALL=6
COMMANDS=7
COMMENT=8
COND=9
CONS=10
DEC=11
DEFINITION=12
ELSE=13
EQU=14
EXPRESSIONS=15
FOR=16
FOREACH=17
FUNCTION=18
FUNC_NAME=19
HD=20
IF=21
INPUT=22
ITER=23
LIST=24
MAJ=25
MIN=26
NIL=27
NOP=28
OUTPUT=29
PROGRAM=30
SYM=31
SYMBOL=32
THEN=33
TL=34
VAR=35
VARIABLE=36
VARIABLES=37
WHILE=38
WS=39
'%'=40
'('=41
')'=42
','=43
':'=44
':='=45
';'=46
'=?'=47
'cons'=48
'do'=49
'else'=50
'fi'=51
'for'=52
'foreach'=53
'function'=54
'hd'=55
'if'=56
'in'=57
'list'=58
'nil'=59
'nop'=60
'od'=61
'read'=62
'then'=63
'tl'=64
'while'=65
'write'=66
