T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
ASSIGN=4
BODY=5
CALL=6
COMMANDS=7
COMMENT=8
COND=9
CONS=10
DEC=11
DEFINITION=12
ELSE=13
EQU=14
EXPRESSIONS=15
FOR=16
FOREACH=17
FUNCTION=18
FUNC_NAME=19
HD=20
IF=21
INPUT=22
ITER=23
LIST=24
MAJ=25
MIN=26
NIL=27
NOP=28
OUTPUT=29
SYM=30
SYMBOL=31
THEN=32
TL=33
VAR=34
VARIABLE=35
VARIABLES=36
WHILE=37
WS=38
'%'=39
'('=40
')'=41
','=42
':'=43
':='=44
';'=45
'=?'=46
'cons'=47
'do'=48
'else'=49
'fi'=50
'for'=51
'foreach'=52
'function'=53
'hd'=54
'if'=55
'in'=56
'list'=57
'nil'=58
'nop'=59
'od'=60
'read'=61
'then'=62
'tl'=63
'while'=64
'write'=65
