T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
ASSIGN=4
BODY=5
CALL=6
COMMANDS=7
COMMENT=8
COND=9
CONS=10
DEC=11
DEFINITION=12
ELSE=13
EXPRESSIONS=14
FOR=15
FOREACH=16
FUNCTION=17
FUNC_NAME=18
HD=19
IF=20
INPUT=21
LIST=22
MAJ=23
MIN=24
NIL=25
NOP=26
OUTPUT=27
SYMBOL=28
THEN=29
TL=30
VARIABLE=31
VARIABLES=32
WHILE=33
WS=34
'%'=35
'('=36
')'=37
','=38
':'=39
':='=40
';'=41
'=?'=42
'cons'=43
'do'=44
'else'=45
'fi'=46
'for'=47
'foreach'=48
'function'=49
'hd'=50
'if'=51
'in'=52
'list'=53
'nil'=54
'nop'=55
'od'=56
'read'=57
'then'=58
'tl'=59
'while'=60
'write'=61
