T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ASSIGN=4
BODY=5
CALL=6
COMMANDS=7
COMMENT=8
COND=9
CONS=10
DEC=11
DEFINITION=12
ELSE=13
FOR=14
FOREACH=15
FUNCTION=16
FUNC_NAME=17
HD=18
IF=19
INPUT=20
LIST=21
MAJ=22
MIN=23
NIL=24
OUTPUT=25
SYMBOL=26
THEN=27
TL=28
VARIABLE=29
WHILE=30
WS=31
'%'=32
'('=33
')'=34
','=35
':'=36
':='=37
';'=38
'=?'=39
'cons'=40
'do'=41
'else'=42
'fi'=43
'for'=44
'foreach'=45
'function'=46
'hd'=47
'if'=48
'in'=49
'list'=50
'nil'=51
'nop'=52
'od'=53
'read'=54
'then'=55
'tl'=56
'while'=57
'write'=58
