T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
ASSIGNMENT=4
BODY=5
COMMANDS=6
COMMENT=7
CONSTRUCT_LIST=8
CONSTRUCT_TREE=9
DEC=10
DEFINITION=11
ELSE=12
EXPR=13
EXPRESSION=14
FOREACH_BLOCK=15
FOR_BLOCK=16
FUNCTION=17
FUNCTION_NAME=18
HEAD=19
IF_BLOCK=20
INPUT=21
LOGICAL_EXPR=22
MAJ=23
MIN=24
OUTPUT=25
SYMBOL=26
TAIL=27
VARIABLE=28
WHILE_BLOCK=29
WS=30
'%'=31
'('=32
')'=33
','=34
':'=35
':='=36
';'=37
'=?'=38
'cons'=39
'do'=40
'else'=41
'fi'=42
'for'=43
'foreach'=44
'function'=45
'hd'=46
'if'=47
'in'=48
'list'=49
'nil'=50
'nop'=51
'od'=52
'read'=53
'then'=54
'tl'=55
'while'=56
'write'=57
