T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ASSIGN=4
BODY=5
CALL=6
COMMANDS=7
COMMENT=8
COND=9
CONS=10
DEC=11
DEFINITION=12
ELSE=13
FOR=14
FOREACH=15
FUNCTION=16
FUNC_NAME=17
HD=18
IF=19
INPUT=20
LIST=21
MAJ=22
MIN=23
NIL=24
NOP=25
OUTPUT=26
SYMBOL=27
THEN=28
TL=29
VARIABLE=30
WHILE=31
WS=32
'%'=33
'('=34
')'=35
','=36
':'=37
':='=38
';'=39
'=?'=40
'cons'=41
'do'=42
'else'=43
'fi'=44
'for'=45
'foreach'=46
'function'=47
'hd'=48
'if'=49
'in'=50
'list'=51
'nil'=52
'nop'=53
'od'=54
'read'=55
'then'=56
'tl'=57
'while'=58
'write'=59
