//#########################################################
// Test Variable
// Variable : Expression qui commence par une majuscule
// Maj (Maj|Min|Dec)*(‘!’|’?’) ?
//#########################################################

// Pass
function testShortString :
read
%
    Result := Maj
%
write Result

// Pass
function testLongString :
read
%
    Result := Iletaitunefoisunpetitnavirequinesavaitpasnaviguer
%
write Result

// Pass
function testMultipleMaj :
read
%
    Result := IlEtaitUneFoisUnPetitNavireQuiNeSavaitPasNaviguer
%
write Result

// Pass
function testDecShort :
read
%
    Result := TLC1
%
write Result

// Pass
function testDecLong :
read
%
    Result := Tlc99876388785269409876409043237890843
%
write Result

// Pass
function testIntero :
read
%
    Result := Tlc?
%
write Result

// Pass
function testExclam :
read
%
    Result := Tlc!
%
write Result

// Don't pass
function testDont :
read
%
    Result := Tlc!noidea
%
write Result