//#########################################################
// Test symbol
// Symbol : Expression qui commence par une minuscule
// Min (Maj|Min|Dec)*(‘!’|’?’) ?
// Meme tests que variable qui commencent par une minuscule
//#########################################################

// Pass
function testShortString :
read
%
    Result := Min
%
write Result

// Pass
function testLongString :
read
%
    Result := iletaitunefoisunpetitnavirequinesavaitpasnaviguer
%
write Result

// Pass
function testMultipleMaj :
read
%
    Result := ilEtaitUneFoisUnPetitNavireQuiNeSavaitPasNaviguer
%
write Result

// Pass
function testDecShort :
read
%
    Result := tLC1
%
write Result

// Pass
function testDecLong :
read
%
    Result := tlc99876388785269409876409043237890843
%
write Result

// Pass
function testIntero :
read
%
    Result := tlc?
%
write Result

// Pass
function testExclam :
read
%
    Result := tlc!
%
write Result


// Don't pass
function testExclam :
read
%
    Result := tlc!ezjkiuhlez
%
write Result
